name: Build and publish to public ECR

# Controls when the action will run. 
on: [push,workflow_dispatch]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Push to public ECR
      uses: citizensadvice/publish-to-public-ecr-github-action@main
      id: ecr
      with:
        aws-access-key-id: ${{ secrets.PUBLIC_PUSH_ECR_AWS_KEY}}
        aws-secret-access-key: ${{ secrets.PUBLIC_PUSH_ECR_AWS_SECRET }}
        ecr-alias: citizensadvice

